* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
 
}
.navbar {
  position: absolute; /* เริ่มต้นเป็น absolute */
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent; /* เริ่มต้นให้โปร่งใส */
  z-index: 1000;
  transition: all 0.3s ease-in-out; 
}


.secondbar {
  z-index: 2;
  width: 100%;
  background-color: rgb(27, 40, 12) !important;
  height: 70px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item {
  color: #cfcfcf;
}

.navbar .dropdown-menu {
  background-color: rgba(
    0,
    0,
    0,
    0.1
  ); /* เปลี่ยนสีพื้นหลังเฉพาะ dropdown ใน navbar */
  backdrop-filter: blur(15px);
  border: none;
}

.nav-link {
  color: #fff;
  font-weight: 600;
}
.nav-link.active {
  color: rgb(237, 200, 52) !important;
}

.nav-link:hover {
  color: #ca8f29;
}

.navbar-scroll {
  background-color: rgb(69, 66, 66);
  box-shadow: 0 3px 10px rgba(33, 47, 18, 0.686);
}

.navbar-toggler {
  z-index: 1;
  border: 2px solid white; /* เปลี่ยนสีและความหนาของกรอบ */
  border-radius: 5px; /* เพิ่มมุมโค้งมน */
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.collapse {
  margin: auto;
}

.about-group {
  background-color: #000;
}

.about-group .myprofile {
  height: 300px;
  width: 300px;
  object-position: 0px 0px;
  object-fit: cover;
  border: 10px solid #50b871;
  border-radius: 50%;
  margin-top: 40px;
  margin-bottom: 20px;
}

/*about us page*/
.about-group .aboutBG {
  opacity: 0.5;
}
.about-title {
  position: absolute;
  right: 15%;
  top: 5rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}

.about-title h3 {
  font-size: 30px;
  font-weight: 600;
}

.about-title p {
  font-size: 20px;
  font-weight: 600;
}

.about-title h1 {
  font-weight: 600;
}
.what-we-do p {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 550;
}

.what-we-do img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.title-we h1 {
  padding: 0;
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  /* background-image: linear-gradient(to right, #f00, #ff0, #0ff, #0f0, #00f);
  background-size: 1000%;
  background-clip: text;
  -webkit-background-clip: text; /* สำหรับเบราว์เซอร์ที่รองรับ Webkit */
  /* -webkit-text-fill-color: transparent; ทำให้พื้นหลังอยู่ในตัวอักษร */
  /* animation: animate 20s linear infinite;  */
}

@keyframes animate {
  0% {
    background-position: 0% 100%;
  }
  50% {
    background-position: 100% 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}

/* Places  */
.places-group {
  background-color: #000;
}

.places-group .placeBG {
  width: 100%;
  height: 500px;
  opacity: 0.5;
  background-size: cover;
  position: relative;
}

.place-title h1 {
  background-color: white;
  color: black;
  font-size: 10vw;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 10px;
  margin: 0 auto;
  padding: 10px;
  width: 45%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.citybtn {
  width: 100px;
  height: auto;
  margin-left: 10px;
  font-size: 22px;
  background-color: rgb(160, 160, 160);
  border: none;
}
.citybtn:hover {
  background: #ddd;
}

.must-title {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

form.example input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.pop-title h1 {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
}

.pop-wraper {
  padding: 10px 10%;
}
.pop-cars-area {
  display: grid;
  margin-top: 50px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.pop-cars-area .card {
  position: relative;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.pop-cars-area .card img {
  width: 100%;
  height: 350px;
  display: block;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: transform 0.5s;
}

.pop-show {
  justify-content: center;
}

.overlay {
  width: 100%;
  height: 0;
  position: absolute;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  border-color: rgba(0, 0, 0, 0.5);
  background: linear-gradient(transparent, #000000 100%);
  padding: 0 50px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  cursor: pointer;
}
a.pop-a {
  margin-bottom: 10px;
}
span.pop-a {

  margin-bottom: 10px;
}
.overlay h3 {
  margin-top: 10%;
  margin-bottom: 5px;
  color: #ededed;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 2px;
}

.overlay p {
  color: #ededed;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.overlay a {
  font-size: 14px;
  width: 100px;
  text-decoration: none;
  font-weight: 500; 
  text-align: center;
  color: #000;
  display: block;
  
}

.place-rating {
  font-size: 20px;
  font-weight: 600;
}

.overlay a {
  background-color: #fff;
  padding-bottom: 5px;
  padding-top: 5px;
  width: 100px;
  border-radius: 20px;
  transition: 0.3s;
}

.overlay a:hover {
  color: #fff;
   background-color: #000000;
  border: 1px solid #fff;
}



.pop-cars-area .card:hover img {
  transform: scale(1.2);
}

.pop-cars-area .card:hover .overlay {
  height: 100%;
}

.popular-show {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
}

.colo-white {
  color: #fff;
  z-index: 3;
}

/*flipbox*/
.flip-box {
  transform-style: preserve-3d;
  border-radius: 12px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-box-front,
.flip-box-back {
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  min-height: 475px;
  transition: transform 1.2s cubic-bezier(0.4, 0.2, 0.2, 1);
  backface-visibility: hidden;
}

.flip-box-front::after,
.flip-box-back::after {
  content: "";
  top: 0;
  left: 0;
  border-radius: 12px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-box-front {
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
  transform: rotateY(-180deg);
  transform-style: preserve-3d;
}

.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
  transform: rotateY(0deg);
  transform-style: preserve-3d;
}

.flip-box .inner {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 60px;
  outline: 1px solid transparent;
  perspective: inherit;
  z-index: 2;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
}

.flip-box-header {
  font-size: 30px;
}

.flip-box p {
  font-size: 20px;
  line-height: 1.5rem;
}

.flip-box-button {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1);
  border: 3px solid #fff;
  border-radius: 18px;
  padding: 10px;
  width: 150px;
  transition: 0.7s;
  z-index: 4;
}

.flip-box-button a {
  text-decoration: none;
  color: inherit; /* ใช้สีเดียวกับ parent */
  display: block; /* เพื่อให้ a ครอบคลุมพื้นที่ */
  height: 100%;
  width: 100%;
}

.flip-box-button:hover a {
  color: inherit; /* สีเดียวกับปุ่ม */
}

.flip-btn-text {
  color: #fff;
  text-decoration: none;
}

.flip-btn-text:hover {
  color: #000000;
  text-decoration: none;
}

.flip-box-button:hover {
  color: #000000;
  background-color: rgba(255, 255, 255, 0.9);
}

.place-card-body {
  justify-content: center;
  width: 17rem;
  height: auto;
  position: relative;
  border-radius: 18px;
  cursor: pointer;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.place-card-text {
  transform: translateZ(30px);
}

.place-card-body img {
  width: 17rem;
  height: 200px;
  position: relative;
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%);
  object-fit: cover;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.paging {
  margin-top: 50px;
  justify-items: center;
  margin-left: -30px;
}

.pev-btn {
  content: "<";
}

/* หน้าข้อมูลสถานที่ */

.blog {
  background-color: #000;
  position: relative;
}

.blog-card {
  justify-content: center;
  margin-bottom: 50px;
}

.blog-body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-repeat: repeat;
  justify-content: center;
}

.blog-banner {
  position: relative;
  background-color: #000;
  width: 100%;
  height: 600px;
}

.blog-banner img {
  width: 100%;
  height: 100%;
  /* opacity: 0.5; */
  background-position: center;
  object-fit: cover;
}

.blog-title {
  justify-items: center;
  text-align: center;
  color: #000000;
  background-color: #fff;
  margin-top: 50px;
  width: 100%;
  height: 300px;
}

.blog-title h2 {
  padding-top: 20px;
  margin-bottom: 20px;
  font-size: 32 px;
  font-weight: 600;
}

.location {
  width: 800;
  height: 500;
  justify-content: center;
  justify-items: center;
  text-align: center;
  
}

.location iframe {
  border-radius: 15px;
}

.back-to-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.back-to-btn {
  width: 150px;
  height: 80px;
  border-radius: 30px;
  font-size: 15px;
  outline: none;
  border: none;
  align-items: center;
  text-align: center;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5,-6px -6px 12px #ffffff;
}

.back-to-btn::before {
  content: "";
  width: 0;
  height: 80px;
  border-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right,#0fd850 0%,#f9f047 100%);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.back-to-btn:hover::before {
  width: 150px;
}

.carousel-indicators {
  position: unset;
}

.carousel-indicators img {
  width: 70px;
  height: 70px;
  display: block;
  object-fit: cover;
}

.carousel-indicators button {
  width: max-content !important;
}

#slideblog {
  position: relative;
}

#slideblog img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  position: relative;
  z-index: 0;
}
.previewslide {
  width: 700px;
  height: 500px;
  margin-bottom: 120px;
}

.detail-img {
  justify-content: center;
  align-items: center;
  /* width: 400px; */
  height: 500px;
  background-position: center;
  object-fit: cover;
}

.detail-img img {
  width: 100%;
  height: 100%;
  left: 50%;
}

.detail-card {
  
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  left: 50%;
  width: 80%;
  height: 500px;
}

.detail-card p {
  font-size: 18px;
  font-weight: 500;
}

.blog-card .row {
  justify-content: center;
}

.mySlides {
  display: none;
}

.mySlides img {
  width: 100%; /* ปรับขนาดรูปให้เต็มความกว้างของ container */
  height: 400px; /* ปรับขนาดรูปให้เต็มความสูงของ container */
  object-fit: cover; /* ครอบภาพให้เต็มพื้นที่โดยรักษาสัดส่วน */
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
.slide-gellery {
  position: relative;
  
  width: 700px; /* กำหนดความกว้าง */
  height: 600px; /* กำหนดความสูง */
  margin: 0 auto; /* จัดให้อยู่ตรงกลาง */
  overflow: hidden; /* ซ่อนส่วนเกิน */
  background: #000;
  margin-bottom: 50px; /* พื้นหลังสีดำ (ถ้าต้องการ) */
}

/* Next & previous buttons */
/* ปรับตำแหน่งปุ่ม prev และ next ให้อยู่ตรงกลางภาพ */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%; /* เปลี่ยนจาก 40% เป็น 50% */
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  transform: translateY(-50%); /* ใช้ translateY เพื่อให้ปุ่มอยู่ตรงกลางพอดี */
  z-index: 10; /* เพื่อให้ปุ่มอยู่ด้านบนเสมอ */
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.below-tab {
  display: flex;
  justify-content: space-between;
  width: 100%; /* ให้แถบ Thumbnail พอดีกับ container */
}

.below-tab:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.img-tab {
  float: left;
  width: 16.66%;
  flex: 1; /* กระจาย Thumbnail ให้เท่ากัน */
  max-width: 15%; /* จำกัดความกว้างของแต่ละ Thumbnail */
  margin: 2px; /
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  width: 100%;
  height: auto; /* ปรับตามสัดส่วน */
  cursor: pointer;
}

.active,
.demo:hover {
  opacity: 1;
}

.name-place {
  position: absolute; /* วางซ้อนบนภาพ */
  top: 60%; /* ปรับตำแหน่งจากด้านบน */
  left: 25%; /* ปรับตำแหน่งจากด้านซ้าย */
  transform: translate(-50%, -50%); /* จัดให้อยู่ตรงกลาง */
  color: white; /* กำหนดสีตัวอักษร */
  text-align: center; /* เพิ่มพื้นหลังโปร่งแสงถ้าต้องการ */
  padding: 10px 20px; /* เพิ่มพื้นที่รอบตัวอักษร */
  border-radius: 8px;
  border: 2px solid #fff;
  display: flex;
}

.name-place h2 {
  margin: 0;
  font-size: 5rem; /* ปรับขนาดฟอนต์ตามต้องการ */
  font-weight: bold;
}

/* review */
.review {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background: transparent;
}

.review-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #274012;
  color: #fff;
  padding: 10px 20px;
}

.review-heading span {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #a7a5a5;
  color: #000000;
  padding: 10px 20px;
}

.review-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.review-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.rw-porfile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.rw-porfile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.rw-porfile {
  display: flex;
  flex-direction: column;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.reviews {
  color: #f9d71c;
}

.rw-box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.user-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}

/* star rating */
.myrating {
  width: 400px;
  position: relative;
  background: #111;
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
}

.myrating .edit:hover {
  text-decoration: underline;
}

.myrating .post {
  display: none;
}

.myrating .text {
  font-size: 25px;
  color: #666;
  font-weight: 500;
}

.myrating .edit {
  position: absolute;
  font-size: 16px;
  right: 10px;
  top: 5px;
  color: #666;
  font-weight: 500;
  cursor: pointer;
}

.myrating .star-widget input {
  display: none;
}

.star-widget label {
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.02s ease;
}


.myrating form {
  display: none;
}

input:checked ~ form {
  display: block;
}

form header {
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}

form .textarea {
  width: 100%;
  height: 100px;
  overflow: hidden;
}

form .textarea textarea {
  width: 100%;
  height: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}

form .btn {
  width: 100%;
  height: 45px;
  margin: 15px 0;
}

form .btn button {
  width: 100%;
  height: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

form .btn button:hover {
  background: #1b1b1b;
}

.searchbody button {
  background-color: #274012;
}

/* login-page */

.banner-sec {
  background-color: #000;
}
/* .banner-sec {
  background: url(https://static.pexels.com/photos/33972/pexels-photo.jpg)
    no-repeat left bottom;
  background-size: cover;
  min-height: 500px;
  border-radius: 0 10px 10px 0;
  padding: 0;
} */

.btn-close {
  margin-left: 27em;
}

.login-btn {
  background: transparent;
  border-radius: 15px;
  border: 2px solid #fff;
  width: 100px;
  height: auto;
}

.login-btn:hover {
  background: #fff;
  color: #ca8f29;
}

.modal-body {
  height: 600px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background: transparent;
  backdrop-filter: blur(8px);
  border-radius: 15px;
}

.login-wrapper {
  position: relative;
  width: 400px;
  height: 500px;
  background: #fff;
  border-radius: 20px;
  padding: 40px;
  overflow: hidden;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
  transition: 1s ease-in-out;
}

.login-wrapper.active .form-wrapper.sign-in {
  transform: translateY(-450px);
}

.login-wrapper .form-wrapper.sign-up {
  position: absolute;
  top: 450px;
  left: 0;
}

.login-wrapper.active .form-wrapper.sign-up {
  transform: translateY(-450px);
}

.form-wrapper h2 {
  font-size: 30px;
  color: #000;
  text-align: center;
}

.input-group {
  position: relative;
  margin: 30px 0;
  border-bottom: 2px solid #000;
}

.input-group label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #000;
  pointer-events: none;
  transition: 0.4s;
}

.input-group label i {
  left: 80%;
}

.input-group input {
  width: 320px;
  height: 40px;
  font-size: 16px;
  color: #000;
  padding: 0 5px;
  background: transparent;
  border: none;
  outline: none;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
  top: -5px;
}

.remember {
  margin: -5px 0 15px 5px;
}

.remember label {
  color: #000;
  font-size: 14px;
}

.remember label input {
  accent-color: rgb(255, 149, 0);
}

.login-wrapper button {
  position: relative;
  width: 100%;
  height: 40px;
  background: #000;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  outline: none;
}
.login-wrapper button:hover {
  background: #fff;
  color: #000;
  transition: 0.3s;
  border: 2px solid #000;
}

.form-wrapper button {
  position: relative;
  width: 100%;
  height: 40px;
  background: #000;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;
  border: none;
  outline: none;
}
.form-wrapper button:hover {
  background: #fff;
  color: #000;
  transition: 0.3s;
  border: 2px solid #000;
}

.signup-link {
  font-size: 14px;
  text-align: center;
  margin: 15px 0;
}

.signup-link p {
  color: #000;
}

.signup-link p a {
  color: rgb(255, 149, 0);
  text-decoration: none;
  margin-left: 10px;
  font-weight: 500;
}

.signup-link p a:hover {
  text-decoration: underline;
}

#slide1 {
  position: relative;
}

#slide1 img {
  width: 100%;
  height: 725px;
  object-fit: cover;
  position: relative;
  z-index: 0;
}

#slide1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: rgba(0, 0, 0, 1);
  z-index: 1;
}

#placecard {
  width: 310px;
  height: 500px;
  border-radius: 30px;
  overflow: hidden;
  border: 8px solid rgba(27, 40, 12, 1);
  position: relative;
}

#placecard:hover .card-body-places {
  right: 0;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-body-places {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: rgba(27, 40, 12, 0.5);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card-title-places {
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 500;
}

.sub-card-places {
  text-align: center;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.card-places-info {
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}

.card-places-btn {
  justify-items: center;
  border-radius: 10px;
  background-color: rgb(53, 144, 88);
  border: none;
  outline: none;
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-size: 25px;
  padding: 16px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
  display: inline-block;
  position: relative;
}



.card-places-btn:hover {
  background-color: rgb(140, 196, 161);
  color: #000000;
  padding-top: 8px;
}

.card-places-btn:hover:after {
  opacity: 1;
  right: 10px;
}

.poppage {
  padding-bottom: 5px;
  text-align: center;
}

.card .card-img-top {
  height: 320px;
}

.locate-group {
  margin-bottom: 50px;
}

.footer-body {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto; /* ดัน footer ลงล่างสุด */
  background-color: rgb(27, 40, 12);
  padding: 60px 10%;
}

.footer-body ul {
  list-style: none;
  padding-left: 0;
}

.footer-col {
  width: 25%;
}

.footer-col h4 {
  position: relative;
  margin-bottom: 30px;
  font-size: 22px;
  font-weight: 400;
  color: #f1bc0d;
  text-transform: capitalize;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #27c0ac;
  width: 40px;
  height: 2px;
}

.footer-body ul li:not(:last-child) {
  margin-bottom: 8px;
}

.footer-body ul li a {
  display: block;
  font-size: 19px;
  text-transform: capitalize;
  color: #bdb6b6;
  text-decoration: none;
  transition: 0.4s;
}

.footer-body ul li a:hover {
  color: #fff;
  padding-left: 2px;
}

.links a {
  display: inline-block;
  width: 44px;
  height: 44px;
  color: #fff;
  background-color: rgba(40, 130, 214, 0.8);
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}

.links a:hover {
  color: #4d4f55;
  background-color: #fff;
}

.ft-group {
  background-color: rgb(27, 40, 12);
  padding: 20px 5rem;
  padding-bottom: 0;
}

.ft-nav {
  padding-right: 20px;
}
.ft-group .ft-nav {
  justify-content: center;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.ft-nav-active {
  color: rgb(237, 200, 52) !important;
}

.ft-nav:hover {
  color: #ca8f29;
}

.ft-sign {
  background-color: rgb(59, 84, 31);
  padding: 1px 6rem 1px;
  height: 10%;
}

.ft-sign p {
  justify-content: center;
  color: #fff;
}

.navbar-scrolled {
  background-color: rgb(27, 40, 12) !important; /* พื้นหลังสีดำ */
  transition: background-color 0.3s ease-in-out; /* เพิ่ม transition เพื่อให้ดูนุ่มนวล */
}

.navbar-scrolled .nav-link {
  color: white !important; /* ตัวหนังสือสีขาว */
}

.navbar-scrolled .nav-link.active {
  color: rgb(237, 200, 52) !important; /* ตัวหนังสือสีขาว */
}

.navbar-scrolled .navbar-brand {
  color: white !important; /* โลโก้/ชื่อแบรนด์สีขาว */
}




.navbar-scrolled .nav-link:hover {
  color: #ca8f29 !important; /* เพิ่มสีเมื่อ hover */
}

.us-title {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}

p.place-sub {
  overflow: hidden;
  display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 3; 
   -webkit-box-orient: vertical;
   text-indent: 25px;
}

a.type-btn {
  color: rgba(27, 40, 12, 1);
  background: #fff;
}

a.type-btn-active {
  color: #fff;
  background: rgba(27, 40, 12, 1) !important; 
  transition: 0.3s;
}

a.type-btn:hover {
  background-color: #cac9c9;
  transition: 0.3s;
}

button.search-btn {
  color: #fff !important;
  background: rgba(27, 40, 12, 1) !important;
}

button.search-btn:hover {
  color: rgba(27, 40, 12, 1) !important;
  border: 1px solid rgba(27, 40, 12, 1);
  background: #f4c169 !important;
  transition: 0.3s;
}

a.blog-btn {
  background: rgba(27, 40, 12, 1) !important;
  color: #fff !important;
  border: none;
}

a.blog-btn:hover {
  background: #fff !important;
  color: rgba(27, 40, 12, 1) !important;
  border: 1px solid rgba(27, 40, 12, 1);
}

.link-footer a{
  background: #fff;

}


.pagination .page-item {
  border-radius: 50%;
  margin: 0 5px; /* ระยะห่างแนวนอนระหว่างปุ่ม */
}

/* สีพื้นฐานของปุ่ม */
.pagination .page-link {
  display: inline-block;
  background-color: #e4f5e6; /* สีพื้นหลัง */
  border-radius: 50% !important;
  color: #000000;
  font-weight: 500; /* สีตัวอักษร */
  border: 1px solid #e4f5e6;
  padding: 8px 15px;
  text-align: center;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

/* เปลี่ยนสีปุ่มเมื่อเลื่อนเมาส์ */
.pagination .page-link:hover {
  background-color: #01b816;
  color: #fff;
  transform: scale(1.3);
}

/* สีสำหรับปุ่มที่แอคทีฟ (หน้าปัจจุบัน) */
.pagination .page-item.active .page-link {
  background-color: #91ff0a; /* สีพื้นหลัง */
  color: rgb(0, 0, 0); /* สีตัวอักษร */
  border-color: #01b816;
  border-radius: 50%;
}

/* สีสำหรับปุ่มที่ disabled */
.pagination .page-item.disabled .page-link {
  background-color: #e9ecef;
  color: #3d4042;
  border-color: #dee2e6;
  pointer-events: none; 
  border-radius: 50%;/* ปิดการคลิก */
}

/* ปรับสีปุ่มก่อนหน้าและถัดไป */
.pagination .pev-btn, .pagination .next-btn {
  border-radius: 100% !important;
  background-color: #ffffff;
  color: #000000;
}

.pagination .pev-btn:hover, .pagination .next-btn:hover {
  background-color: #01b816;
  color: white;
}

a.social-btn {
  transition: transform 0.2s ease, background-color 0.2s ease;
}

a.social-btn:hover {
  transform: scale(1.2);
}

img.gallery-img {
  width: 500px;
  height: 500px;
  object-fit: cover;  
}
img.place-img {
  display: block;
  width: 100%;
  height: 600px;
  object-fit: cover;  
}

.review-wrapper {
  display: flex;
  left: 50%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background: #eeeeee;
  padding: 2rem;
  width: 100%;
  border-radius: 0.75rem;
  box-shadow: 8px 8px 30px rgba(0, 0, 0, 0.5);
}

.review-wrapper h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ffd000;
}

.rating .mystar {
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.rating .mystar:hover,
.rating .mystar.active {
  transform: scale(1.2);
  color: #ffd000;
}

textarea.rating-comment {
  width: 100%;
  background: #f5f5f5;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  resize: none;
  margin-bottom: 0.5rem;
}

.review-btn {
  display: flex;
  justify-content: center;
}

.review-btn .sub-btn {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  
  outline: none;
  cursor: pointer;
  border: none;
}

.review-btn .sub-btn.submit {
  background: #0b7dda;
  color: #fff;
  font-size: 1.5rem;
  transition: background 0.3s ease, color 0.3s ease;
}

.review-btn .sub-btn.submit:hover {
  background: #ffffff;
  color: #0b7dda;
}

.rw-profile-img img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  
}

#myfirstChart {
  display: block;
  width: 100%; 
  height: 300px; 
  font-size: 30px;
  font-weight: 600;
}



@media (max-width: 991.98px) {
  #map iframe {
    width: 100%;
  }

  .navbar {
    background-color: rgba(27, 40, 12, 1);
    backdrop-filter: blur(15px);
  }

  .navbar-scrolled {
    background-color: rgba(27, 40, 12, 1) !important; /* พื้นหลังสีดำ */
    transition: background-color 0.3s ease-in-out;
    backdrop-filter: blur(30px); /* เพิ่ม transition เพื่อให้ดูนุ่มนวล */
  }

  .navbar-collapse {
    transition: all 0.3s ease-in-out; /* เพิ่ม transition */
  }

  .navbar-collapse.show {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding: 1rem;
    border-radius: 0 0 10px 10px;
    background-color: rgba(27, 40, 12, 0.8); /* พื้นหลังโปร่งแสง */
    backdrop-filter: blur(15px); /* เอฟเฟกต์เบลอ */
  }
}

@media (max-width: 1024px) {
  .about-title {
    top: 0;
    bottom: 0;
  }
  .abouttext-scroll {
    overflow-x: scroll; 
    height: 300px;
  }

  .about-title h1 {
    margin-top: 0;
    font-size: 30px;
  }

  .about-title p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
  }

  .about-group h3 {
    margin-top: 15px;
    font-size: 20px;
  }
  .about-group .myprofile {
    margin-top: 4rem;
    margin-bottom: 10px;
    width: 30%;
    height: auto;
  }

  .previewslide {
    width: 300px;
    height: 400px;
  }
  .about-title {
    margin-top: 4rem;
  }

}

@media (max-width: 768px) {
  #slide1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
    z-index: 0;
  }
  .carousel-item .card {
    width: 100%;
    margin: 0 auto;
  }

  .footer-col {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }

  .footer-col h4::before {
    all: unset;
  }

  .footer-col h4 {
    font-size: 18px;
  }

  .footer-body ul li a {
    font-size: 16px;
  }
  .ft-group {
    background-color: rgb(27, 40, 12);
    padding: 20px 0rem;
    text-align: center;
    justify-content: center;
  }

  /*about us page*/
  .about-title {
    margin-top: 5rem;
  }


  .about-title p {
    font-size: 13px;
  }

  .about-group h3 {
    margin-top: 15px;
    font-size: 18px;
  }
  .about-group .myprofile {
    margin-top: 30px;
    margin-bottom: 0px;
    width: 20%;
    height: auto;
  }

  .what-we-do img {
    width: 100%;
    height: auto;
    justify-content: center;
  }

 

  .location iframe {
    width: 300px;
    height: 300px;
  }

  
}

@media (max-width: 426px) {
  .carousel-item .card {
    width: 100%;
    margin: 0 auto;
  }
  .about-group {
    height: 350px;
  }
  .aboutBG {
    height: 350px;
  }
  .abouttext-scroll {
    overflow-x: scroll !important; 
    height: 100px;
  }
  .btn-close {
    margin-left: 22em;
    
  }

  .ft-group {
    background-color: rgb(27, 40, 12);
    padding: 10px 0rem;
    text-align: center;
    justify-content: center;
  }

  .footer-col {
    width: 100%;
  }

  .footer-col ul {
    text-align: center;
    padding: 0;
  }

  .footer-body ul li {
    text-align: center;
  }
  .about-title {
    top: 0;
    bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .about-title h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
  }

  .about-title p {
    font-size: 10px;
  }

  .about-group h3 {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 12px;
  }
  .about-group .myprofile {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 5px solid #50b871;
    width: 20%;
    height: auto;
  }

  .show-card {
    display: flex;
    justify-content: center;
  }

  .paging {
    justify-content: center;
    margin-top: -10px;
    margin-left: 0;
  }
}

@media (max-width: 376px) {
  .carousel-item .card {
    width: 100%;
    margin: 0 auto;
  }

  .login-wrapper {
    width: 300px;
    height: auto;
  }

  .form-wrapper form {
    width: 300px;
    height: auto;
  }

  .btn-close {
    margin-left: 19em;
  }

  .ft-group {
    background-color: rgb(27, 40, 12);
    padding: 10px 0rem;
    text-align: center;
    justify-content: center;
  }
  .about-title {
    top: 0;
    bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .about-title h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
  }

  .about-title p {
    font-size: 8px;
  }

  .about-group h3 {
    font-size: 10px;
    top: 2px;
    bottom: 0;
  }
  .about-group .myprofile {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 5px solid #50b871;
    width: 20%;
    height: auto;
  }
}

@media (max-width: 376px) {
  .btn-close {
    margin-left: 16em;
  }
}
